@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-9gag:before { content: "\f100"; }
.flaticon-002-academia-edu:before { content: "\f101"; }
.flaticon-003-airbnb:before { content: "\f102"; }
.flaticon-004-angelist:before { content: "\f103"; }
.flaticon-005-lastfm:before { content: "\f104"; }
.flaticon-006-badoo:before { content: "\f105"; }
.flaticon-007-behance:before { content: "\f106"; }
.flaticon-008-blackberry:before { content: "\f107"; }
.flaticon-009-blogger:before { content: "\f108"; }
.flaticon-010-busuu:before { content: "\f109"; }
.flaticon-011-codepen:before { content: "\f10a"; }
.flaticon-012-coderwall:before { content: "\f10b"; }
.flaticon-013-delicious:before { content: "\f10c"; }
.flaticon-014-devianart:before { content: "\f10d"; }
.flaticon-015-digg:before { content: "\f10e"; }
.flaticon-016-discord:before { content: "\f10f"; }
.flaticon-017-dislike:before { content: "\f110"; }
.flaticon-018-disqus:before { content: "\f111"; }
.flaticon-019-dribbble:before { content: "\f112"; }
.flaticon-020-dropbox:before { content: "\f113"; }
.flaticon-021-envato:before { content: "\f114"; }
.flaticon-022-evernote:before { content: "\f115"; }
.flaticon-023-facebook:before { content: "\f116"; }
.flaticon-024-facebook:before { content: "\f117"; }
.flaticon-025-messenger:before { content: "\f118"; }
.flaticon-026-flickr:before { content: "\f119"; }
.flaticon-027-forrst:before { content: "\f11a"; }
.flaticon-028-foursquare:before { content: "\f11b"; }
.flaticon-029-gab:before { content: "\f11c"; }
.flaticon-030-git:before { content: "\f11d"; }
.flaticon-031-github:before { content: "\f11e"; }
.flaticon-032-github:before { content: "\f11f"; }
.flaticon-033-gofundme:before { content: "\f120"; }
.flaticon-034-goodreads:before { content: "\f121"; }
.flaticon-035-google-allo:before { content: "\f122"; }
.flaticon-036-google-drive:before { content: "\f123"; }
.flaticon-037-google-hangouts:before { content: "\f124"; }
.flaticon-038-google-hangouts:before { content: "\f125"; }
.flaticon-039-google-photos:before { content: "\f126"; }
.flaticon-040-google-play:before { content: "\f127"; }
.flaticon-041-google-plus:before { content: "\f128"; }
.flaticon-042-google-plus:before { content: "\f129"; }
.flaticon-043-houzz:before { content: "\f12a"; }
.flaticon-044-instagram:before { content: "\f12b"; }
.flaticon-045-kakao-talk:before { content: "\f12c"; }
.flaticon-046-kickstarter:before { content: "\f12d"; }
.flaticon-047-kik:before { content: "\f12e"; }
.flaticon-048-klout:before { content: "\f12f"; }
.flaticon-049-lastfm:before { content: "\f130"; }
.flaticon-050-like:before { content: "\f131"; }
.flaticon-051-line:before { content: "\f132"; }
.flaticon-052-linkedin:before { content: "\f133"; }
.flaticon-053-medium:before { content: "\f134"; }
.flaticon-054-medium:before { content: "\f135"; }
.flaticon-055-meetme:before { content: "\f136"; }
.flaticon-056-meetup:before { content: "\f137"; }
.flaticon-057-myspace:before { content: "\f138"; }
.flaticon-058-odnoklassniki:before { content: "\f139"; }
.flaticon-059-open-source:before { content: "\f13a"; }
.flaticon-060-path:before { content: "\f13b"; }
.flaticon-061-patreon:before { content: "\f13c"; }
.flaticon-062-periscope:before { content: "\f13d"; }
.flaticon-063-photobucket:before { content: "\f13e"; }
.flaticon-064-picasa:before { content: "\f13f"; }
.flaticon-065-pinboard:before { content: "\f140"; }
.flaticon-066-pinterest:before { content: "\f141"; }
.flaticon-067-pixabay:before { content: "\f142"; }
.flaticon-068-plurk:before { content: "\f143"; }
.flaticon-069-plurk:before { content: "\f144"; }
.flaticon-070-product-hunt:before { content: "\f145"; }
.flaticon-071-quora:before { content: "\f146"; }
.flaticon-072-reddit:before { content: "\f147"; }
.flaticon-073-revebnation:before { content: "\f148"; }
.flaticon-074-rss:before { content: "\f149"; }
.flaticon-075-sina-weibo:before { content: "\f14a"; }
.flaticon-076-skillshare:before { content: "\f14b"; }
.flaticon-077-skype:before { content: "\f14c"; }
.flaticon-078-slack:before { content: "\f14d"; }
.flaticon-079-slack:before { content: "\f14e"; }
.flaticon-080-snapchat:before { content: "\f14f"; }
.flaticon-081-soundcloud:before { content: "\f150"; }
.flaticon-082-spotify:before { content: "\f151"; }
.flaticon-083-stack-overflow:before { content: "\f152"; }
.flaticon-084-steam:before { content: "\f153"; }
.flaticon-085-stumbleupon:before { content: "\f154"; }
.flaticon-086-swarm:before { content: "\f155"; }
.flaticon-087-tagged:before { content: "\f156"; }
.flaticon-088-team-viewer:before { content: "\f157"; }
.flaticon-089-telegram:before { content: "\f158"; }
.flaticon-090-telegram:before { content: "\f159"; }
.flaticon-091-tinder:before { content: "\f15a"; }
.flaticon-092-trello:before { content: "\f15b"; }
.flaticon-093-tumblr:before { content: "\f15c"; }
.flaticon-094-twitch:before { content: "\f15d"; }
.flaticon-095-twitter:before { content: "\f15e"; }
.flaticon-096-twitter:before { content: "\f15f"; }
.flaticon-097-twoo:before { content: "\f160"; }
.flaticon-098-uber:before { content: "\f161"; }
.flaticon-099-unspash:before { content: "\f162"; }
.flaticon-100-v-live:before { content: "\f163"; }
.flaticon-101-viber:before { content: "\f164"; }
.flaticon-102-viddler:before { content: "\f165"; }
.flaticon-103-vimeo:before { content: "\f166"; }
.flaticon-104-vine:before { content: "\f167"; }
.flaticon-105-vk:before { content: "\f168"; }
.flaticon-106-wattpad:before { content: "\f169"; }
.flaticon-107-waze:before { content: "\f16a"; }
.flaticon-108-wechat:before { content: "\f16b"; }
.flaticon-109-whatsapp:before { content: "\f16c"; }
.flaticon-110-wordpress:before { content: "\f16d"; }
.flaticon-111-xanga:before { content: "\f16e"; }
.flaticon-112-xing:before { content: "\f16f"; }
.flaticon-113-yahoo:before { content: "\f170"; }
.flaticon-114-yahoo:before { content: "\f171"; }
.flaticon-115-yelp:before { content: "\f172"; }
.flaticon-116-youtube:before { content: "\f173"; }
.flaticon-117-zootool:before { content: "\f174"; }

$font-Flaticon-001-9gag: "\f100";
$font-Flaticon-002-academia-edu: "\f101";
$font-Flaticon-003-airbnb: "\f102";
$font-Flaticon-004-angelist: "\f103";
$font-Flaticon-005-lastfm: "\f104";
$font-Flaticon-006-badoo: "\f105";
$font-Flaticon-007-behance: "\f106";
$font-Flaticon-008-blackberry: "\f107";
$font-Flaticon-009-blogger: "\f108";
$font-Flaticon-010-busuu: "\f109";
$font-Flaticon-011-codepen: "\f10a";
$font-Flaticon-012-coderwall: "\f10b";
$font-Flaticon-013-delicious: "\f10c";
$font-Flaticon-014-devianart: "\f10d";
$font-Flaticon-015-digg: "\f10e";
$font-Flaticon-016-discord: "\f10f";
$font-Flaticon-017-dislike: "\f110";
$font-Flaticon-018-disqus: "\f111";
$font-Flaticon-019-dribbble: "\f112";
$font-Flaticon-020-dropbox: "\f113";
$font-Flaticon-021-envato: "\f114";
$font-Flaticon-022-evernote: "\f115";
$font-Flaticon-023-facebook: "\f116";
$font-Flaticon-024-facebook: "\f117";
$font-Flaticon-025-messenger: "\f118";
$font-Flaticon-026-flickr: "\f119";
$font-Flaticon-027-forrst: "\f11a";
$font-Flaticon-028-foursquare: "\f11b";
$font-Flaticon-029-gab: "\f11c";
$font-Flaticon-030-git: "\f11d";
$font-Flaticon-031-github: "\f11e";
$font-Flaticon-032-github: "\f11f";
$font-Flaticon-033-gofundme: "\f120";
$font-Flaticon-034-goodreads: "\f121";
$font-Flaticon-035-google-allo: "\f122";
$font-Flaticon-036-google-drive: "\f123";
$font-Flaticon-037-google-hangouts: "\f124";
$font-Flaticon-038-google-hangouts: "\f125";
$font-Flaticon-039-google-photos: "\f126";
$font-Flaticon-040-google-play: "\f127";
$font-Flaticon-041-google-plus: "\f128";
$font-Flaticon-042-google-plus: "\f129";
$font-Flaticon-043-houzz: "\f12a";
$font-Flaticon-044-instagram: "\f12b";
$font-Flaticon-045-kakao-talk: "\f12c";
$font-Flaticon-046-kickstarter: "\f12d";
$font-Flaticon-047-kik: "\f12e";
$font-Flaticon-048-klout: "\f12f";
$font-Flaticon-049-lastfm: "\f130";
$font-Flaticon-050-like: "\f131";
$font-Flaticon-051-line: "\f132";
$font-Flaticon-052-linkedin: "\f133";
$font-Flaticon-053-medium: "\f134";
$font-Flaticon-054-medium: "\f135";
$font-Flaticon-055-meetme: "\f136";
$font-Flaticon-056-meetup: "\f137";
$font-Flaticon-057-myspace: "\f138";
$font-Flaticon-058-odnoklassniki: "\f139";
$font-Flaticon-059-open-source: "\f13a";
$font-Flaticon-060-path: "\f13b";
$font-Flaticon-061-patreon: "\f13c";
$font-Flaticon-062-periscope: "\f13d";
$font-Flaticon-063-photobucket: "\f13e";
$font-Flaticon-064-picasa: "\f13f";
$font-Flaticon-065-pinboard: "\f140";
$font-Flaticon-066-pinterest: "\f141";
$font-Flaticon-067-pixabay: "\f142";
$font-Flaticon-068-plurk: "\f143";
$font-Flaticon-069-plurk: "\f144";
$font-Flaticon-070-product-hunt: "\f145";
$font-Flaticon-071-quora: "\f146";
$font-Flaticon-072-reddit: "\f147";
$font-Flaticon-073-revebnation: "\f148";
$font-Flaticon-074-rss: "\f149";
$font-Flaticon-075-sina-weibo: "\f14a";
$font-Flaticon-076-skillshare: "\f14b";
$font-Flaticon-077-skype: "\f14c";
$font-Flaticon-078-slack: "\f14d";
$font-Flaticon-079-slack: "\f14e";
$font-Flaticon-080-snapchat: "\f14f";
$font-Flaticon-081-soundcloud: "\f150";
$font-Flaticon-082-spotify: "\f151";
$font-Flaticon-083-stack-overflow: "\f152";
$font-Flaticon-084-steam: "\f153";
$font-Flaticon-085-stumbleupon: "\f154";
$font-Flaticon-086-swarm: "\f155";
$font-Flaticon-087-tagged: "\f156";
$font-Flaticon-088-team-viewer: "\f157";
$font-Flaticon-089-telegram: "\f158";
$font-Flaticon-090-telegram: "\f159";
$font-Flaticon-091-tinder: "\f15a";
$font-Flaticon-092-trello: "\f15b";
$font-Flaticon-093-tumblr: "\f15c";
$font-Flaticon-094-twitch: "\f15d";
$font-Flaticon-095-twitter: "\f15e";
$font-Flaticon-096-twitter: "\f15f";
$font-Flaticon-097-twoo: "\f160";
$font-Flaticon-098-uber: "\f161";
$font-Flaticon-099-unspash: "\f162";
$font-Flaticon-100-v-live: "\f163";
$font-Flaticon-101-viber: "\f164";
$font-Flaticon-102-viddler: "\f165";
$font-Flaticon-103-vimeo: "\f166";
$font-Flaticon-104-vine: "\f167";
$font-Flaticon-105-vk: "\f168";
$font-Flaticon-106-wattpad: "\f169";
$font-Flaticon-107-waze: "\f16a";
$font-Flaticon-108-wechat: "\f16b";
$font-Flaticon-109-whatsapp: "\f16c";
$font-Flaticon-110-wordpress: "\f16d";
$font-Flaticon-111-xanga: "\f16e";
$font-Flaticon-112-xing: "\f16f";
$font-Flaticon-113-yahoo: "\f170";
$font-Flaticon-114-yahoo: "\f171";
$font-Flaticon-115-yelp: "\f172";
$font-Flaticon-116-youtube: "\f173";
$font-Flaticon-117-zootool: "\f174";