@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-9gag:before { content: "\f100"; }
.flaticon-002-academia-edu:before { content: "\f101"; }
.flaticon-003-airbnb:before { content: "\f102"; }
.flaticon-004-angelist:before { content: "\f103"; }
.flaticon-005-lastfm:before { content: "\f104"; }
.flaticon-006-badoo:before { content: "\f105"; }
.flaticon-007-behance:before { content: "\f106"; }
.flaticon-008-blackberry:before { content: "\f107"; }
.flaticon-009-blogger:before { content: "\f108"; }
.flaticon-010-busuu:before { content: "\f109"; }
.flaticon-011-codepen:before { content: "\f10a"; }
.flaticon-012-coderwall:before { content: "\f10b"; }
.flaticon-013-delicious:before { content: "\f10c"; }
.flaticon-014-devianart:before { content: "\f10d"; }
.flaticon-015-digg:before { content: "\f10e"; }
.flaticon-016-discord:before { content: "\f10f"; }
.flaticon-017-dislike:before { content: "\f110"; }
.flaticon-018-disqus:before { content: "\f111"; }
.flaticon-019-dribbble:before { content: "\f112"; }
.flaticon-020-dropbox:before { content: "\f113"; }
.flaticon-021-envato:before { content: "\f114"; }
.flaticon-022-evernote:before { content: "\f115"; }
.flaticon-023-facebook:before { content: "\f116"; }
.flaticon-024-facebook:before { content: "\f117"; }
.flaticon-025-messenger:before { content: "\f118"; }
.flaticon-026-flickr:before { content: "\f119"; }
.flaticon-027-forrst:before { content: "\f11a"; }
.flaticon-028-foursquare:before { content: "\f11b"; }
.flaticon-029-gab:before { content: "\f11c"; }
.flaticon-030-git:before { content: "\f11d"; }
.flaticon-031-github:before { content: "\f11e"; }
.flaticon-032-github:before { content: "\f11f"; }
.flaticon-033-gofundme:before { content: "\f120"; }
.flaticon-034-goodreads:before { content: "\f121"; }
.flaticon-035-google-allo:before { content: "\f122"; }
.flaticon-036-google-drive:before { content: "\f123"; }
.flaticon-037-google-hangouts:before { content: "\f124"; }
.flaticon-038-google-hangouts:before { content: "\f125"; }
.flaticon-039-google-photos:before { content: "\f126"; }
.flaticon-040-google-play:before { content: "\f127"; }
.flaticon-041-google-plus:before { content: "\f128"; }
.flaticon-042-google-plus:before { content: "\f129"; }
.flaticon-043-houzz:before { content: "\f12a"; }
.flaticon-044-instagram:before { content: "\f12b"; }
.flaticon-045-kakao-talk:before { content: "\f12c"; }
.flaticon-046-kickstarter:before { content: "\f12d"; }
.flaticon-047-kik:before { content: "\f12e"; }
.flaticon-048-klout:before { content: "\f12f"; }
.flaticon-049-lastfm:before { content: "\f130"; }
.flaticon-050-like:before { content: "\f131"; }
.flaticon-051-line:before { content: "\f132"; }
.flaticon-052-linkedin:before { content: "\f133"; }
.flaticon-053-medium:before { content: "\f134"; }
.flaticon-054-medium:before { content: "\f135"; }
.flaticon-055-meetme:before { content: "\f136"; }
.flaticon-056-meetup:before { content: "\f137"; }
.flaticon-057-myspace:before { content: "\f138"; }
.flaticon-058-odnoklassniki:before { content: "\f139"; }
.flaticon-059-open-source:before { content: "\f13a"; }
.flaticon-060-path:before { content: "\f13b"; }
.flaticon-061-patreon:before { content: "\f13c"; }
.flaticon-062-periscope:before { content: "\f13d"; }
.flaticon-063-photobucket:before { content: "\f13e"; }
.flaticon-064-picasa:before { content: "\f13f"; }
.flaticon-065-pinboard:before { content: "\f140"; }
.flaticon-066-pinterest:before { content: "\f141"; }
.flaticon-067-pixabay:before { content: "\f142"; }
.flaticon-068-plurk:before { content: "\f143"; }
.flaticon-069-plurk:before { content: "\f144"; }
.flaticon-070-product-hunt:before { content: "\f145"; }
.flaticon-071-quora:before { content: "\f146"; }
.flaticon-072-reddit:before { content: "\f147"; }
.flaticon-073-revebnation:before { content: "\f148"; }
.flaticon-074-rss:before { content: "\f149"; }
.flaticon-075-sina-weibo:before { content: "\f14a"; }
.flaticon-076-skillshare:before { content: "\f14b"; }
.flaticon-077-skype:before { content: "\f14c"; }
.flaticon-078-slack:before { content: "\f14d"; }
.flaticon-079-slack:before { content: "\f14e"; }
.flaticon-080-snapchat:before { content: "\f14f"; }
.flaticon-081-soundcloud:before { content: "\f150"; }
.flaticon-082-spotify:before { content: "\f151"; }
.flaticon-083-stack-overflow:before { content: "\f152"; }
.flaticon-084-steam:before { content: "\f153"; }
.flaticon-085-stumbleupon:before { content: "\f154"; }
.flaticon-086-swarm:before { content: "\f155"; }
.flaticon-087-tagged:before { content: "\f156"; }
.flaticon-088-team-viewer:before { content: "\f157"; }
.flaticon-089-telegram:before { content: "\f158"; }
.flaticon-090-telegram:before { content: "\f159"; }
.flaticon-091-tinder:before { content: "\f15a"; }
.flaticon-092-trello:before { content: "\f15b"; }
.flaticon-093-tumblr:before { content: "\f15c"; }
.flaticon-094-twitch:before { content: "\f15d"; }
.flaticon-095-twitter:before { content: "\f15e"; }
.flaticon-096-twitter:before { content: "\f15f"; }
.flaticon-097-twoo:before { content: "\f160"; }
.flaticon-098-uber:before { content: "\f161"; }
.flaticon-099-unspash:before { content: "\f162"; }
.flaticon-100-v-live:before { content: "\f163"; }
.flaticon-101-viber:before { content: "\f164"; }
.flaticon-102-viddler:before { content: "\f165"; }
.flaticon-103-vimeo:before { content: "\f166"; }
.flaticon-104-vine:before { content: "\f167"; }
.flaticon-105-vk:before { content: "\f168"; }
.flaticon-106-wattpad:before { content: "\f169"; }
.flaticon-107-waze:before { content: "\f16a"; }
.flaticon-108-wechat:before { content: "\f16b"; }
.flaticon-109-whatsapp:before { content: "\f16c"; }
.flaticon-110-wordpress:before { content: "\f16d"; }
.flaticon-111-xanga:before { content: "\f16e"; }
.flaticon-112-xing:before { content: "\f16f"; }
.flaticon-113-yahoo:before { content: "\f170"; }
.flaticon-114-yahoo:before { content: "\f171"; }
.flaticon-115-yelp:before { content: "\f172"; }
.flaticon-116-youtube:before { content: "\f173"; }
.flaticon-117-zootool:before { content: "\f174"; }